TERRAFORM_BACKEND_AZURE_SUBSCRIPTION_ID=883c9081-23ed-4674-95c5-45c74834e093
TERRAFORM_BACKEND_AZURE_RESOURCE_GROUP_NAME=stcwe-rg-tfs-01
TERRAFORM_BACKEND_AZURE_STORAGE_ACCOUNT_NAME=stcwetfstate01
TERRAFORM_BACKEND_AZURE_CONTAINER_NAME=tfstate